# Build Stage
FROM alpine:3.14 AS builder

RUN apk update && \
    apk add --no-cache alpine-sdk boost-dev bzip2-dev gmp-dev zlib-dev \
    libbz2 mariadb-connector-c-dev cmake

WORKDIR /app

COPY . .

WORKDIR /app/bncsutil
RUN mkdir build && \
    cmake -G "Unix Makefiles" -B./build -H./ && \
    cd build && \
    make && \
    make install

WORKDIR /app/StormLib
RUN mkdir build && \
    cmake -G "Unix Makefiles" -B./build -H./ && \
    cd build && \
    make && \
    make install

WORKDIR /app/CascLib
RUN mkdir build && \
    cmake -G "Unix Makefiles" -B./build -H./ && \
    cd build && \
    make && \
    make install

WORKDIR /app/ghost
RUN make

# Run Stage
FROM alpine:3.14

LABEL version="1.4"
LABEL author="Fatorin"
LABEL description="Support for Warcraft III 1.28f."

WORKDIR /app

COPY --from=builder /app/ghost/ghost++ /app/ghost++
COPY --from=builder /usr/local/lib/ /usr/local/lib/
COPY --from=builder /usr/local/include/ /usr/local/include/
COPY --from=builder /usr/lib/libboost_filesystem.so.1.76.0 /usr/lib/
COPY --from=builder /usr/lib/libboost_thread.so.1.76.0 /usr/lib/
COPY --from=builder /usr/lib/libstdc++.so.6 /usr/lib/
COPY --from=builder /usr/lib/libgcc_s.so.1 /usr/lib/

COPY --from=builder /app/config/ /app/

RUN apk update && apk add --no-cache bzip2 gmp zlib libbz2

CMD ["/app/ghost++"]
